<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign LANGUAGE INTERPRETER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        label {
            font-size: 30px;
        }
        
        button,
        input,
        optgroup,
        select {
            padding: 5px;
            border-radius: 9px;
            border: none;
            font-size: 20px;
            padding-right: 11px;
        }
        
        select,
        input {
            margin-left: 10px;
        }
        
        h3 {
            font-size: 40px;
        }
        
        form {
            padding: 40px 20px;
            background: rgb(165, 165, 165);
        }
        
        Label {
            font-weight: 500;
            color: rgb(0, 0, 0);
        }
        
        h2 {
            font-size: 45px;
        }
        
        p {
            font-size: 20px;
            color: rgb(0, 0, 0);
        }
        
        img {
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-american-sign-language-interpreting"></i> Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Model</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <h3 class="text-center">Enter the Gesture Image</h3>
        <div class="col-sm-6 offset-3">
            <form action="/check" novalidate method="post">
                <div class=" mb-2 ">
                    <label for="lang" class="form-label">Select Language</label>
                    <select name="langa" id="lang">
                            <option value="EN" selected>English</option>
                            <option value="HIN">Hindi</option>
                            <option value="SP">Spanish</option>
                        </select>
                </div>
                <div class="mb-2 ">
                    <div class="form-group ">
                        <label for="img" class="form-label ">Image</label>
                        <input type="file" class="form-control-file " id="img" name="img">
                    </div>
                </div>
                <button class="btn btn-lg btn-success ">Check</button>
                <a class="btn btn-lg btn-danger mx-2 " href="/ ">Back</a>
            </form>
        </div>
    </div>
    <div class="container mt-5 text-center">
        <h2><i class="fas fa-sign-language"></i> Gestures</h2>
        <p>This image depicts the various hand Gestures representing the English alphabets</p>
        <img src="../static/images/Signs.jpg" alt="#">
    </div>
</body>

</html>